#per l'endpoint di base API da utilizzare es 127.0.0.1/api/...
VITE_API_BASE_URL=
#per file nel local storage del server (immagini o video o anche icone) es. 127.0.0.1/storage/...
VITE_API_STORAGE_URL=
